<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket Chat</title>
        <script src="https://unpkg.com/htmx.org@1.9.12"></script>
        <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js"></script>
        <style>
            :root {
                color-scheme: dark light;
            }
            .chat-container {
                max-width: 640px;
                margin: 0 auto;
                padding: 20px;
            }

            .chat-messages {
                margin-bottom: 12px;
            }

            .chat-message {
                padding: 1em 1.5em;
                margin-bottom: 10px;
                border: none;
                border-radius: 12px;
            }

            .chat-input {
                display: flex;
            }

            .chat-input input {
                flex-grow: 1;
                padding: 10px;
                border-radius: 12px;
            }

            .chat-input button {
                padding: 8px 14px;
                border: 0px;
                border-radius: 12px;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div hx-ext="ws" ws-connect="http://localhost:6789/ws">
            <div id="notifications" hx-swap-oob="beforeend">
                New message received
            </div>

            <div id="ws" hx-swap-oob="morphdom">....</div>
            <form id="form" ws-send>
                <input name="message" />
            </form>
        </div>
    </body>
</html>
